# Drum-Pages

./: IOv0.2.rar  IOv0.3.rar  IOv0.4.rar  LICENSE  README.md  script1.sql
Projekt/: 123
data base/: IOdb.sql  IOdb1-2.sql  KursyiLekcje.sql
io projekt/: Program.cs  admin.css  io projekt.csproj
io projekt/Controllers/: AdminController.cs  HomeController.cs
io projekt/Models/: Constants.cs  Courses.cs  Event.cs  Forum.cs  Lesson.cs  MainUser.cs  Misc.cs  Model.cs
io projekt/Views/Home/: AddNewUser.cshtml  AddNewUser.cshtml.cs  AdminPanel.cshtml  Course.cshtml  Courses.cshtml  Events.cshtml  Forum.cshtml  Index.cshtml  Kursy.cshtml  Lekcja.cshtml  Lesson.cshtml  Profile.cshtml  SearchProfile.cshtml  ViewThread.cshtml
io projekt/Views/Shared/: _Layout.cshtml
io projekt/wwwroot/css/: Classes.css  admin.css  main_style.css  style.css
page/: Events.html  Forum.html  HomeController.cs  Lesson_list.html  admin.css  admin_panel.html  index.html  main_style.css  responsive.css
page/Models/: Constants.cs  Courses.cs  Event.cs  MainUser.cs
