<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>io_projekt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Nowy folder\**" />
    <Content Remove="Views\Nowy folder\**" />
    <EmbeddedResource Remove="Views\Nowy folder\**" />
    <None Remove="Views\Nowy folder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\Index1.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Index1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\images\th-2656106475.jpg" />
    <None Include="wwwroot\js\JavaAdmin.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
